*{
    margin:0;
    padding:0;
}

/*심화: 스크롤 부드럾게*/
html{
    scroll-behavior: smooth;
}

body{
    width:100vw;
}

header{
    text-align: center;
    top:0;

    line-height: 2;
    font-size: 2rem;
    font-weight: bold;

    background-color: palegoldenrod;
    color: black;
    margin-bottom: 1rem;
}

/*preview*/
.preview{
    width:100vw;

    display:flex;
    gap:1rem;
    margin-bottom:0.5rem;

    overflow-x: auto;
    overflow-y: hidden;
}

.preview img{
    width:25rem;
    height:15rem;
    flex-basis: 25rem;
}

/*네비게이션*/
nav{
    list-style-type: none; /* 목록 스타일 제거 */
    padding: 0; /* 목록 내부 패딩 제거 */

    margin-top: 1rem; /* 목록 주변 여백 제거 */
    margin:0;
}

nav span{
    font-size:2rem;
}

ul li{
    margin-bottom: 0.5rem;
    font-size:1.5rem;
}

ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s, text-decoration 0.3s;
}

ul li a:hover {
    color: rgb(106, 166, 223); /* hover 시 텍스트 색상 변경 */
    text-decoration: underline; /* hover 시 밑줄 표시 */
    cursor: pointer;
}

/*목차 설정*/
#category-1,
#category-2,
#category-3 {
    position: sticky;
    text-align: center;

    background-color: rgb(245, 208, 214);

    line-height: 2;
    font-size: 1.5rem;
    top:0;
    z-index:1;
}

/*section-1*/
.images-1-container{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    gap: 1rem;
    padding: 0;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.images-1{
    display: flex;

    position: relative;

    flex-grow: 1;

    justify-content: space-around;
    z-index: 0;
}

.images-1 img{
    width:20rem;
    height:20rem;

    flex-grow:1;
    flex-shrink:1;

    object-fit: cover;
}

.imgages-1 img :hover {
    transform: translateY(-5px);
}

.details{
    display: none;
    position: absolute;

    width: 90%;
    height: 90%;

    padding: 1rem;
}

.show-descriptions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(53, 50, 50, 0.455);
    gap: 1rem;
  
    font-weight: 700;
    color: #e7f5fd;
}

/*section-2*/
.images-2{
    display: flex;
    gap:1rem;
    margin-top:1rem;    
    margin-bottom:1rem;
}

.images-2-left,
.images-2-right{
    display: flex;
    flex-wrap: wrap;
    width:30rem;
    height: 30rem;

    flex-grow:1;
    flex-shrink: 1;
    margin-bottom: 1rem;
}

.images-2-left img{
    width:31rem;
    height:31rem;

    flex-grow: 1;
    flex-shrink: 1;
    object-fit: cover;
}

.images-2-right{
    gap:1rem;
}
.images-2-right img{
    width:15rem;
    height:15rem;

    flex-grow: 1;
    flex-shrink: 1;

    object-fit:cover;   
}

/*section-3*/
.container-3{
    display: grid;
    justify-content:center;
    align-items: center;

    margin-top:1rem;

    gap:1rem;
    
    grid-template-rows: repeat(4, 10rem);
    grid-template-columns: repeat(4, 15rem);
}

.container-3 img {
    width:100%; /* 그리드 아이템 내의 이미지 최대 너비 설정 */
    height: 100%; /* 비율에 맞게 이미지 높이 조절 */
    object-fit: cover;

  }
.container-3 img:first-child {
    grid-row: 1/ 2;
    grid-column: 1/3;

}
.container-3 img:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1/3;

}
.container-3 img:nth-child(3) {
    grid-row: 1/ 3;
    grid-column:3/5;

}
.container-3 img:nth-child(4) {
    grid-row: 3 /5;
    grid-column: 1/4;

}
.container-3 img:nth-child(5) {
    grid-row: 3/5;
    grid-column: 4/5;

}

footer{
    height:3rem;
}

footer span{
    line-height: 2;
    font-size: 1.5rem;
}
#button-top{
    position: fixed;
    bottom: 0;
    right: 0;
    
    padding: 1rem;
    z-index: 1;

    background-color: #c8def5;
    color: #000000;
    font-size: 1rem;
}    